{
  "name": "@maksu/side-menu",
  "version": "1.0.3",
  "description": "Side menu for navigating in web applications",
  "author": "Gero Vachkov <gerovachkov@gmail.com>",
  "keywords": [
    "web-component",
    "web-components",
    "lit",
    "litelement",
    "side",
    "navigation",
    "menu"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gero1992/side-menu.git"
  },
  "scripts": {
    "start": "polyserve --npm --port 3000 --open"
  },
  "main": "side-menu.js",
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-icons": "3.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@webcomponents/webcomponentsjs": "2.4.4",
    "lit-element": "2.4.0",
    "polyserve": "^0.27.15",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-minify-html-literals": "^1.2.5",
    "rollup-plugin-terser": "^7.0.2"
  },
  "bugs": {
    "url": "https://github.com/gero1992/side-menu/issues"
  },
  "homepage": "https://github.com/gero1992/side-menu#readme",
  "license": "MIT"
}
